; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
;* Para utilizar el bootloader serial es necesario compilar el proyecto con el script de enlace "scriptBoot.ld"
; board_build.ldscript = serial-bootloader\scriptBoot.ld
board_build.filesystem_size = 0.5m
debug_tool = cmsis-dap
debug_speed = 5000
debug_init_break = tbreak setup

upload_protocol = cmsis-dap
upload_flags = 
  -c adapter serial E6632891E3788633
;* E6632891E3788633 cable blanco